[33mcommit 62192322dc082a9c186d904ec46cf977c500d317[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Asif Basheer Khan <asifbasheerkhan0786@gmail.com>
Date:   Wed Jun 8 14:47:50 2022 +0530

    Adding several files recuresilvely

[33mcommit 7cc74cf62f7d417e728235e968eac0d58fda2995[m
Author: Asif Basheer Khan <asifbasheerkhan0786@gmail.com>
Date:   Wed Jun 8 14:42:24 2022 +0530

    more lines to the file

[33mcommit 2a32c826cdbd69e47b38015ea66462710f938b3d[m
Author: Asif Basheer Khan <asifbasheerkhan0786@gmail.com>
Date:   Wed Jun 8 14:31:13 2022 +0530

    Adding more text

[33mcommit ee84e356ddf7a8d7f9e083a1108eb6f7c49317f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Asif Basheer Khan <asifbasheerkhan0786@gmail.com>
Date:   Wed Jun 8 14:23:13 2022 +0530

    My First commit

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
